.depoimento {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--p1);
    overflow: hidden;
}

.depoimento img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.depoimento-conteudo {
    padding: 40px 40px 40px 80px;
    align-self: end;
}

.depoimento-conteudo p {
    max-width: 32ch;
    margin-bottom: 32px;
    position: relative;
}

.depoimento p::before,
.depoimento p::after {
    font-size: 5rem;
    color: var(--p2);
    position: absolute;
}

.depoimento p::before {
    content: "“";
    left: -50px;
    top: 0;
}

.depoimento p::after {
    content: "”";
    bottom: -40px;
}

@media (max-width: 800px) {
    .depoimento {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .depoimento img {
        max-height: 300px;
    }

    .depoimento-conteudo {
        padding: 40px 20px;
        margin: auto;
    }

    .depoimento p::before {
        content: "“";
        left: -30px;
        top: 0;
    }
}